# Makefile for OS/2 using Watcom compiler.
#
# wmake -f Makefile.os2
# - builds using libxmp.dll and its import lib (libxmp.lib)
#
# wmake -f Makefile.os2 target=static
# - builds using the static library xmp_static.lib
#
!ifndef target
target = dll
!endif
# change libxmp_path as needed (or specify on the wmake cmdline)
!ifndef libxmp_path
libxmp_path = ../libxmp
!endif

CC=wcc386
SYSTEM=os2v2

CFLAGS = -bt=os2 -bm -fp5 -fpi87 -mf -oeatxh -w4 -zp8 -ei -q
# newer OpenWatcom versions enable W303 by default.
CFLAGS += -wcd=303
# -5s  :  Pentium stack calling conventions.
# -5r  :  Pentium register calling conventions.
CFLAGS += -5s
INCLUDES = -I"$(%WATCOM)/h/os2" -I"$(%WATCOM)/h"

# for sound_dart:
CPPFLAGS = -DSOUND_OS2DART
OS_OBJS = sound_dart.obj
LIBS = mmpm2.lib

!include watcom.mif
