# Makefile for MS-DOS using Watcom compiler.
#
# wmake -f Makefile.dos
# - builds using the static library xmp_static.lib
#
target = static
# change libxmp_path as needed (or specify on the wmake cmdline)
!ifndef libxmp_path
libxmp_path = ../libxmp
!endif

CC=wcc386
# SYSTEM can be dos32a, causeway or dos4g:
SYSTEM=dos32a

CFLAGS = -bt=dos -fp5 -fpi87 -mf -oeatxh -w4 -zp8 -ei -q
# newer OpenWatcom versions enable W303 by default.
CFLAGS += -wcd=303
# -5s  :  Pentium stack calling conventions.
# -5r  :  Pentium register calling conventions.
CFLAGS += -5s
INCLUDES = -I"src/watcom" -I"$(%WATCOM)/h"

# for sound_sb:
CPPFLAGS+= -DSOUND_SB
OS_OBJS = sound_sb.obj dosdma.obj dosirq.obj dossb.obj dosutil.obj

!include watcom.mif

.c: src/dos
